PORT = 5000


# JWT
# --------------------------------------------------------------------------------------------------
JWT_SECRET = khushiisthename
JWT_EXPIRATION_TIME_SECONDS = 900


# GitHub OAuth implementation 
# https://docs.github.com/en/developers/apps/building-oauth-apps/authorizing-oauth-apps
# --------------------------------------------------------------------------------------------------
# The client ID you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_ID = fd106d44f42fb2b3c415
# The client secret you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_SECRET = d71968b77ae182e6ce1649d09e2f5408122233c8
# The URL in your application where users are sent after authorization
GITHUB_OAUTH_CALLBACK_URL = http://localhost:5000/auth/github/callback

